# ExpenseTracker

./: Database.sql  ExpenseTracker.csproj  ExpenseTracker.http  ExpenseTracker.sln  Program.cs  Readme.md  appsettings.Development.json  appsettings.json
Controllers/: AutentificationController.cs  BudgetsController.cs  CategorysController.cs  ExpenseTrackerController.cs  UsersController.cs
Data/: ExpenseTrackerContext.cs
ExpenseTracker/: index.html
ExpenseTracker/assets/: index-X3KiqZVB.css
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.css  App.jsx  constants.js  main.jsx
Frontend/src/components/: LoadingContext.jsx  LoadingSpinner.jsx  NavBarExpenseTracker.jsx
Frontend/src/hooks/: useLoading.js
Frontend/src/pages/: home.jsx
Frontend/src/pages/users/: UsersAdd.jsx  UsersChange.jsx  UsersList.jsx
Frontend/src/services/: HttpService.js  UserService.js
Mapping/: ExpenseTrackerMappingProfile.cs
Models/: Budgets.cs  Categorys.cs  Entity.cs  Expenses.cs  Operater.cs  PaymentMethods.cs  Users.cs
Models/DTO/: BudgetsDTOInsertUpdate.cs  BudgetsDTORead.cs  OperaterDTO.cs  UsersDTOInsertUpdate.cs  UsersDTORead.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: jakovsuzberic-001-site1 - Web Deploy.pubxml  jakovsuzberic1-001-site1 - Web Deploy.pubxml
wwwroot/assets/: index-C_QgvbDO.js
